# mariadb env
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PASSWORD=

# wordpress env
DOMAIN_NAME=
WORDPRESS_DB_NAME=
WORDPRESS_DB_PASSWORD=
WP_ADMIN_USER=
WP_ADMIN_PW=
WP_ADMIN_EMAIL=
WP_USER=
WP_PW=
WP_EMAIL=
WORDPRESS_DB_USER=
WORDPRESS_DB_HOST=


# nignx env

KEY_PATH= 
CERT_PATH=